# covid19-BackToWork

./: README.md
ARM/: BackToWork.ps1  BackToWorkTables.bacpac  DeployBackToWorkAssets.json  DeployBackToWorkAzureFunctions.json
AzureFunctionsCodebase/: BackToWork.sln
AzureFunctionsCodebase/SelfMonitoring/: .gitignore  BackToWorkFunctions.csproj  GetLabTestInfo.cs  GetRequestStatus.cs  GetSymptomsInfo.cs  GetUserInfo.cs  PostLabTestInfo.cs  PostRequestStatus.cs  PostSymptomsInfo.cs  PostUserInfo.cs  TriggerNotification.cs  TriggerTeamsNotification.cs
AzureFunctionsCodebase/SelfMonitoring/Helper/: Constants.cs  DbHelper.cs  NotificationHelper.cs  ProgrammaticTrigger.cs
AzureFunctionsCodebase/SelfMonitoring/Model/: LabTestInfo.cs  RequestStatus.cs  SymptomsInfo.cs  TeamsAddressQuarantineInfo.cs  UserContactInfo.cs  UserInfo.cs
AzureFunctionsCodebase/SelfMonitoring/Properties/PublishProfiles/: BackToWorkFunctions - Zip Deploy.pubxml  SelfMonitoring - Zip Deploy.pubxml
FHIRpersistence/: COVID19 Back To Work CRUD.json  COVID19 Back To Work Core.json  Localization - Custom strings.xlsx
Scripts/: BackToWork-Tables&StoredProcedures.sql  COVID19 Back To Work SQL with AAD.json  COVID19 Back To Work SQL.json  Localization - Custom strings for SQL Back to Work.xlsx
SecureConfig/: SecureTemplate.json  parameters.json
WebchatChannel/: 1-Configure-HealthcareBot.md  2-Createbackend-AzureSQLDatabase.md  3-DataConnection-AzureFunction.md  4-SendNotifications-AzureFunction.md  5-Visualize-PowerBI.md  ARM-Deployment.md  Additional-Login-Methods.md  AdvancedCustomization-BackToWorkLogic.md  ExecuteStoredProc-SQLUserTemplate.md  README.md
